<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ashleyjain.test.DashBoard">
    <item
        android:id="@+id/action_home"
        android:orderInCategory="100"
        android:title="Home"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_mycourse"
        android:orderInCategory="100"
        android:title="My Course"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_profile"
        android:orderInCategory="100"
        android:title="Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_password"
        android:orderInCategory="100"
        android:title="Password"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Log out"
        app:showAsAction="never" />
</menu>
