<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="21sp"
        android:background="#6fee7e"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/description"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:background="#f9f0dc"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/deadline"
        android:layout_below="@+id/description"
        android:layout_centerHorizontal="true"
        android:textColor="#d53030"
        android:textSize="25sp"
        android:background="#e0d66d"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit"
        android:backgroundTint="@color/colorAccent"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/browse"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse"
        android:id="@+id/browse"
        android:backgroundTint="@color/colorAccent"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
         />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/editText"
        android:background="@drawable/borders"
        android:hint="File path"
        android:layout_below="@+id/deadline"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
    </ScrollView>