<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="21sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/description"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/deadline"
        android:layout_below="@+id/description"
        android:layout_centerHorizontal="true"
        android:textColor="#d53030"
        android:textSize="17sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorAccent"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse"
        android:layout_marginBottom="20dp"
        android:id="@+id/browse"
        android:layout_above="@+id/submit"
        android:backgroundTint="@color/colorAccent"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/editText"
        android:layout_above="@+id/browse"
        android:layout_marginBottom="30dp"
        android:background="@drawable/borders"
        android:hint="file path"
        android:layout_centerHorizontal="true" />

</RelativeLayout>