<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="Upload a public resource"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/filename"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:background="@drawable/borders"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse"
            android:id="@+id/attachment"
            android:layout_margin="10dp"
            android:onClick="attachment"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:onClick="submit"
        android:text="Submit"
        android:layout_marginLeft="40dp"/>

</LinearLayout>